@import "NIRDgrid"

//Layout for page, with pleasing margin and gutters
$margin: 10%
$gutter: 5%

body
  margin: 0
  width: 100%

.writeup
  +row($margin, $gutter)
  background-color: white
.discussion
  +column(1, 1, $margin, $gutter)
  @extend %float_left

code.mixin
  +column(1, 1, $margin, $gutter)
  @extend %float_left

code.example
  +column(2, 1, $margin, $gutter)
  @extend %float_left
  margin-bottom: 1em

//Example 1 - 2 column layout, no margins or gutters
.ex1_row
  +row()
  background-color: orange
.ex1_col
  +column(2, 1)
  @extend %float_left
  background-color: gray
  &:nth-of-type(2n)
    background-color: tan

//Example 2 - Three column layout, 5% margin, 10% gutter, with an additional element in the row.
.ex2_row
  +row(5%, 10%)
  background-color: yellow
.ex2_col
  +column(3, 1, 5%, 10%)
  @extend %float_left
  background-color: gray
  &:nth-of-type(2n)
    background-color: tan

.ex2-1_row
  +row(5%, 10%)
  background-color: yellow
  h1
    +column(1, 1, 5%, 10%)

//Example 3 - Four column layout with three column layout nested elements.
.ex3_row
  +row(8%, 4%)
  background-color: green
.ex3_col
  +column(4, 1, 8%, 4%)
  @extend %float_left
  background-color: gray
  &:nth-of-type(2n)
    background-color: tan
  h1
    +column(1, 1, 10%, 5%)
    @extend %float_left
.ex3_nest_row
  +row(10%, 5%)
.ex3_nest
  +column(3, 1, 10%, 5%)
  @extend %float_left
  color: red
  background-color: gray
  &:nth-of-type(2n)
    background-color: black

//Example 4 - Twelve column layout with several different element widths.
.ex4_row
  +row(2%, 4%)
  background-color: chocolate
.ex4_col_small
  +column(12, 1, 2%, 4%)
  @extend %float_left
  background-color: gray
.ex4_col_medium
  +column(12, 2, 2%, 4%)
  @extend %float_left
  background-color: white
.ex4_col_large
  +column(12, 3, 2%, 4%)
  @extend %float_left
  background-color: tan
.ex4_col_huge
  +column(12, 4, 2%, 4%)
  @extend %float_left
  background-color: gold

//Example 5 - Twelve column layout with a 3 column push from the left.
.ex5_row
  +row(5%, 1%)
  background-color: slategray
.ex5_col-6_push-3
  +column(12, 6, 5%, 1%, 3, 0)
  background-color: tan
.ex5_col-1
  +column(12, 1, 5%, 1%)
  @extend %float_left
  background-color: white


//Example 6 - Twelve column layout with much pushing and strange alignment, and some borders and element padding
.ex6_row
  +row(3%, 1%)
  background-color: lightgray
.ex6_col-2
  +column(12, 2, 3%, 1%)
  @extend %box
  @extend %float_left
  border: solid black 1px
.ex6_col-3_push-2
  +column(12, 3, 3%, 1%, 2)
  @extend %box
  @extend %float_left
  background-color: tan
  padding: 10px 10px
.ex6_col-3_push-1_right
  +column(12, 3, 3%, 1%, 0, 1)
  @extend %box
  @extend %float_right
  border: solid red 5px
  padding: 15px 15px
.ex6_col-1
  +column(12, 1, 3%, 1%)
  background-color: white
  @extend %float_left
  @extend %box
